{
  "domain": "solax_evc",
  "name": "SolaX EVC Charger",
  "version": "0.0.2",
  "config_flow": false,
  "iot_class": "local_polling",
  "documentation": "https://github.com/QuadrifoglioVerde/solax_evc",
  "requirements": [],
  "codeowners": ["@QuadrifoglioVerde"]
}
